# Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal
# MAIL_DRIVER=ses

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=

# Storage
# STORAGE_DRIVER=s3
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT= 6379
REDIS_PASS=
